


/|                               __.....__                     __.....__
||    .-.          .-        .-''         '.               .-''         '.                    .-.          .-
||     \ \        / /  .|   /     .-''"'-.  `.            /     .-''"'-.  `.                   \ \        / /
||  __  \ \      / / .' |_ /     /________\   \          /     /________\   \    __             \ \      / /
||/'__ '.\ \    / /.'     ||                  |          |                  | .:--.'.         _  \ \    / /
|:/`  '. '\ \  / /'--.  .-'\    .-------------'          \    .-------------'/ |   \ |      .' |  \ \  / /
||     | | \ `  /    |  |   \    '-.____...---.           \    '-.____...---.`" __ | |     .   | / \ `  /
||\    / '  \  /     |  |    `.             .'             `.             .'  .'.''| |   .'.'| |//  \  /
|/\'..' /   / /      |  '.'    `''-...... -'                 `''-...... -'   / /   | |_.'.'.-'  /   / /
'  `'-'`|`-' /       |   /                                                   \ \._,\ '/.'   \_.'|`-' /
         '..'        `'-'                                                     `--'  `"           '..'


编程从未如此简单
        -怪叔叔

